#Задайте переменные разных типов данных:
#  - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#  - Выполните операции вывода кортежа immutable_var на экран.#
#
#3. Изменение значений переменных:
#  - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
#
#4. Создание изменяемых структур данных:
 # - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
 # - Измените элементы списка mutable_list.
 # - Выведите на экран измененный список mutable_list.

immutable_var= (1,"Пикинер", [1,6], True)
print("immutable tuple: " + str(immutable_var))
#Элементы кортежа нельзя изменить, потому что этот объект относится к неизменяемому типу данных
mutable_var= [25,"флешка", [25,1],False]
mutable_var.remove("флешка")
mutable_var.extend(["бублик","зилибоба"])
print("mutable list: " + str(mutable_var))